
name:                                   hactors
version:                                0.0.1
synopsis:                               Prototype for simple actors in haskell.
category:                               Concurrency
description:

  Prototype for simple actors in haskell.

author:                                 Heka Treep
maintainer:                             Heka Treep <zena.treep@gmail.com>
homepage:                               https://github.com/treep/hactors
bug-reports:                            https://github.com/treep/hactors/issues
license:                                MIT
license-file:                           LICENSE

stability:                              Experimental
cabal-version:                          >= 1.6
build-type:                             Simple

extra-source-files:                     Makefile
                                        README

source-repository                       head
  type:                                 git
  location:                             git://github.com/treep/hactors.git

library
  ghc-options:                          -Wall
  extensions:                           DeriveDataTypeable
                                        ScopedTypeVariables
                                        FlexibleInstances
                                        UndecidableInstances
  build-depends:                        base == 4.*
  exposed-modules:                      Control.Concurrent.Actor
